/* Write some CSS below */
h1 {
	color: white;
	margin-top: 0px;
	font-family: 'Gloria Hallelujah', cursive;
}

h2 {
	color: #A2D5AB;
	font-family: 'Lato', sans-serif;
}

h3 {
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}

a { 
	text-decoration: none;
	color: #54BAB9;
	transition: color 0.3s ease;
}

a:hover {
  color: #A2D5AB;
  text-decoration: none;
}


.card {
	width: auto;
	margin: 5px 10px;
}

.banner {
	text-align: center;
	background-image: url(images/backgroundprofile.jpg);
	background-size: cover;
	background-position: center;
	padding-top: 65px;
	padding-bottom: 65px;
}

body {
	margin: 0px;
}

.button-blue {
	color: white;
	font-weight: bold;
	background-color: #54BAB9;
	border-radius: 4px;
	text-decoration: none;
	padding: 10px 20px;
}

.button-blue:hover {
	background-color: #A2D5AB;
	color: white;
	font-weight: bold;
}

img {
	width: 200px;
}


#image-logo {
	width: 125px;
}

#image-profil {
	border-radius: 50%;
}

.element {
	display: grid flex;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 10px;
	border: solid #54BAB9 3px;
	margin: 20px;
	padding: 20px 10px;
	justify-content: space-between;
	width: 300px 50px;
	image-rendering: center;
	text-align: center;
	background-color: white;
}

.element h6 {
	font-size: 12px;
	font-family: 'Lato', sans-serif;
}

.element:hover {
	border: solid #A2D5AB 5px;
}

.elementglobal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 10px;
}

.title1 {
	text-align: center;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
	color: white;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 960px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 720px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 540px;
  }
}

.past {
  align-items: center;
  justify-content: space-between;
	padding: 20px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 10px;
	border: solid #54BAB9 3px;
	margin: 20px;
	background-color: white;
}

.past:hover {
	border: solid #54BAB9 5px;
}

.past-global {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0px;
	align-items: center;
	background-color: #A2D5AB;
	outline-color: black;
}

.past-global h4 {
	color: white;
}

.education {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0px;
	align-items: center;
	background-color: #A2D5AB;
}

.education .title1 h4 {
	color: white;
}

.container {
	background-color: #54BAB9;
}

.hobbies {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	margin: 30px;
	align-items: center;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	padding: 30px;
}

#hobbies {
	border-radius: 50%;
	border: solid #A2D5AB 4px;
}

.footer-RS {
	text-align: center;
	background-color: #A2D5AB;
	padding: 20px;
}

.LinkedIn {
	color: white;
	font-weight: bold;
	background-color: #54BAB9;
	border-radius: 4px;
	text-decoration: none;
	padding: 10px 20px;
}

.LinkedIn:hover {
	background-color: #A2D5AB;
	color: white;
	font-weight: bold;
}

